{
  "name": "hospital-system-backend",
  "version": "0.1.0",
  "description": "Hospital Appointment & Records Management API (Express + Sequelize + MySQL, JWT/RBAC)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node src/db/seed.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.1",
    "sequelize": "^6.37.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "sqlite3": "^5.1.7"
  }
}
